staticx-link:SQLGXSYS
staticx-link:SQLGXDBC
staticx-link:SQLGXDB
staticx-link:SQLGVQDP
staticx-link:SQLGUSYS
staticx-link:SQLGUSDA
staticx-link:SQLGUNCN
staticx-link:SQLGUNCD
staticx-link:SQLGUDB
staticx-link:SQLGTSQ
staticx-link:SQLGTCQ
staticx-link:SQLGTBAU
staticx-link:SQLGSTSQ
staticx-link:SQLGSTSC
staticx-link:SQLGSTRT
staticx-link:SQLGSTPQ
staticx-link:SQLGSTOP
staticx-link:SQLGSTLVA
staticx-link:SQLGSTLV
staticx-link:SQLGSTLS
staticx-link:SQLGSTDM
staticx-link:SQLGSTAT
staticx-link:SQLGSTAR
staticx-link:SQLGSETV
staticx-link:SQLGSETS
staticx-link:SQLGSETC
staticx-link:SQLGSDEG
staticx-link:SQLGSACT
staticx-link:SQLGRSYS
staticx-link:SQLGRSTO
staticx-link:SQLGRSTD
staticx-link:SQLGRST
staticx-link:SQLGROLL
staticx-link:SQLGRESTORE
staticx-link:SQLGREOT
staticx-link:SQLGREGS
staticx-link:SQLGRDBC
staticx-link:SQLGRDB
staticx-link:SQLGRBND
staticx-link:SQLGQRYC
staticx-link:SQLGQRY
staticx-link:SQLGPSTR
staticx-link:SQLGPSTP
staticx-link:SQLGPSTART
staticx-link:SQLGPROC
staticx-link:SQLGOTSQ
staticx-link:SQLGOTCQ
staticx-link:SQLGNOPS
staticx-link:SQLGNGNE
staticx-link:SQLGNCLS
staticx-link:SQLGMTSQ
staticx-link:SQLGMRST
staticx-link:SQLGMON
staticx-link:SQLGMNSZ
staticx-link:SQLGMNSS
staticx-link:SQLGMGDB
staticx-link:SQLGMCPY
staticx-link:SQLGLOAD
staticx-link:SQLGISIG
staticx-link:SQLGINTR
staticx-link:SQLGINTP
staticx-link:SQLGIMPT
staticx-link:SQLGIMPR
staticx-link:SQLGHUPD
staticx-link:SQLGHPRN
staticx-link:SQLGHOPS
staticx-link:SQLGHGNE
staticx-link:SQLGHCLS
staticx-link:SQLGGTSS
staticx-link:SQLGGTPI
staticx-link:SQLGGSTT
staticx-link:SQLGGRPN
staticx-link:SQLGGRPI
staticx-link:SQLGGINS
staticx-link:SQLGGDSC
staticx-link:SQLGGDGT
staticx-link:SQLGGDGE
staticx-link:SQLGGDEL
staticx-link:SQLGGDCL
staticx-link:SQLGGDAD
staticx-link:SQLGFTSQ
staticx-link:SQLGFTPQ
staticx-link:SQLGFTCQ
staticx-link:SQLGFRCE
staticx-link:SQLGFMEM
staticx-link:SQLGEXPT
staticx-link:SQLGEXPR
staticx-link:SQLGEUDB
staticx-link:SQLGDTIN
staticx-link:SQLGDSYS
staticx-link:SQLGDRPN
staticx-link:SQLGDRPD
staticx-link:SQLGDREG
staticx-link:SQLGDREF
staticx-link:SQLGDRDT
staticx-link:SQLGDPAN
staticx-link:SQLGDOSD
staticx-link:SQLGDLOC
staticx-link:SQLGDGNE
staticx-link:SQLGDDB
staticx-link:SQLGDCLS
staticx-link:SQLGDCGD
staticx-link:SQLGDBCR
staticx-link:SQLGCTSQ
staticx-link:SQLGCTND
staticx-link:SQLGCTDD
staticx-link:SQLGCTCQ
staticx-link:SQLGCREA
staticx-link:SQLGCRAN
staticx-link:SQLGCMPD
staticx-link:SQLGCALL
staticx-link:SQLGCADB
staticx-link:SQLGBNDX
staticx-link:SQLGBKUP
staticx-link:SQLGBKP
staticx-link:SQLGAUTH
staticx-link:SQLGATIN
staticx-link:SQLGALOC
staticx-link:SQLGADDR
staticx-link:SQLGADDN
staticx-link:SQLGADAU
