# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "IBM COBOL"

assign-clause: ibm
pretty-display: no
complex-odo: yes
indirect-redefines: yes
odo-slide:no

binary-size: 2-4-8
binary-truncate: no

perform-osvs: yes
sticky-linkage: variable

top-level-occurs-clause: ok
eject-statement: ok
entry-statement: ok
relax-level-hierarchy: yes
initialize-pointer:no
synchronized-clause: no
compute-ibm:yes
unstring-use-move:yes
ibm-mainframe:yes

