# COBOL compiler configuration					-*- sh -*-
# 
# This file is read before default.conf and may hold ISAM 
# configuartion

# ISAM EXTFH Handel to use
#
#isam-extfh: YOUREXTFH

# ISAM EXTFH Library link command line
#
#isam-extfh-lib: -L/your_path -lyourextfhlib

# Set this to Yes if you will use 
# Faircom c-TreeACE bundled with CIT
# This require the purchase of an activation key
#
#ctree:yes
