# COBOL compiler configuration					-*- sh -*-

include "default.conf"
#text-column: 100
name: "Micro Focus COBOL"

assign-clause: mf
synchronized-clause: skip
pretty-display: no
complex-odo: yes
indirect-redefines: yes
optional-file:no

binary-truncate: no
binary-size: 1-2-4-8

top-level-occurs-clause: ok
eject-statement: ok
entry-statement: ok

larger-redefines-ok: yes
relaxed-syntax-check: yes
relax-level-hierarchy: yes

move-noninteger-to-alphanumeric: warning

odo-slide: no
round-fp:yes
functions-all:yes
initialize-fd:yes
invalid-with-file-type:ok
mf-compat-parser:yes
variable-rec-pad-mf:yes
read-at-end-mf:yes
compute-ibm:no
line-seq-mf:yes

