# COBOL compiler configuration					-*- sh -*-

include "default.conf"
#text-column: 100
name: "RM/COBOL"

assign-clause: mf
synchronized-clause: skip
pretty-display: no
complex-odo: yes
indirect-redefines: yes
optional-file:yes

binary-truncate: no
binary-size: 1-2-4-8

top-level-occurs-clause: ok
eject-statement: ok
entry-statement: ok

larger-redefines-ok: yes
relaxed-syntax-check: yes
relax-level-hierarchy: yes

move-noninteger-to-alphanumeric: warning

odo-slide: no
round-fp:yes
functions-all:no
initialize-fd:yes
first-tab-width:8
tab-width:6
accept-with-auto:yes
screen-exceptions:yes
screen-raw-keys:yes
crtstatus-map: 1001 01 
crtstatus-map: 1002 02 
crtstatus-map: 1003 03 
crtstatus-map: 1004 04 
crtstatus-map: 1005 05 
crtstatus-map: 1006 06 
crtstatus-map: 1007 07 
crtstatus-map: 1008 08 
crtstatus-map: 1009 09 
crtstatus-map: 1010 10 
crtstatus-map: 1011 11 
crtstatus-map: 1012 12 
crtstatus-map: 1013 13 
crtstatus-map: 1014 14 
crtstatus-map: 1015 15 
crtstatus-map: 1016 16 
crtstatus-map: 1017 17 
crtstatus-map: 1019 19
crtstatus-map: 1020 20
crtstatus-map: 2006 49          
crtstatus-map: 2003 52       
crtstatus-map: 2004 53     
crtstatus-map: 2007 54           
crtstatus-map: 2012 56     
crtstatus-map: 2010 57  
crtstatus-map: 8    58    
crtstatus-map: 2009 59  
crtstatus-map: 2010 61  

